MONGODB_URI = "mongodb+srv://22h1120054:3916CN22@cluster0.vlac1yh.mongodb.net"
CLOUDINARY_API_KEY= "772196755294929"
CLOUDINARY_SECRET_KEY= "yLCEVzaIp9T2zlxkIK5V7S9KYg4"
CLOUDINARY_NAME= "dkijyz4j9"
JWT_SECRET="tutorial"